#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/RECO/SRC/COMMON/./ITTI/assertions.h
stdio.h
-
stdlib.h
-
stdarg.h
-
inttypes.h
-
backtrace.h
/RECO/SRC/COMMON/./ITTI/backtrace.h

/RECO/SRC/COMMON/./ITTI/backtrace.h
signal.h
-

/RECO/SRC/COMMON/3gpp_23.003.h

/RECO/SRC/COMMON/3gpp_24.007.h

/RECO/SRC/COMMON/3gpp_24.008.h
3gpp_23.003.h
/RECO/SRC/COMMON/3gpp_23.003.h

/RECO/SRC/COMMON/3gpp_24.008_cc_ies.c
stdbool.h
-
stdint.h
-
pthread.h
-
bstrlib.h
/RECO/SRC/COMMON/bstrlib.h
log.h
/RECO/SRC/COMMON/log.h
common_defs.h
/RECO/SRC/COMMON/common_defs.h
assertions.h
/RECO/SRC/COMMON/assertions.h
3gpp_23.003.h
/RECO/SRC/COMMON/3gpp_23.003.h
3gpp_24.008.h
/RECO/SRC/COMMON/3gpp_24.008.h
TLVDecoder.h
/RECO/SRC/COMMON/TLVDecoder.h
TLVEncoder.h
/RECO/SRC/COMMON/TLVEncoder.h

/RECO/SRC/COMMON/3gpp_24.008_common_ies.c
stdbool.h
-
stdint.h
-
netinet/in.h
-
pthread.h
-
bstrlib.h
/RECO/SRC/COMMON/bstrlib.h
3gpp_23.003.h
/RECO/SRC/COMMON/3gpp_23.003.h
3gpp_24.008.h
/RECO/SRC/COMMON/3gpp_24.008.h
3gpp_33.401.h
/RECO/SRC/COMMON/3gpp_33.401.h
3gpp_24.007.h
/RECO/SRC/COMMON/3gpp_24.007.h
3gpp_36.401.h
/RECO/SRC/COMMON/3gpp_36.401.h
3gpp_36.331.h
/RECO/SRC/COMMON/3gpp_36.331.h
common_defs.h
/RECO/SRC/COMMON/common_defs.h
assertions.h
/RECO/SRC/COMMON/assertions.h
TLVDecoder.h
/RECO/SRC/COMMON/TLVDecoder.h
TLVEncoder.h
/RECO/SRC/COMMON/TLVEncoder.h
log.h
/RECO/SRC/COMMON/log.h

/RECO/SRC/COMMON/3gpp_24.008_gmm_ies.c
stdbool.h
-
stdint.h
-
netinet/in.h
-
pthread.h
-
bstrlib.h
/RECO/SRC/COMMON/bstrlib.h
log.h
/RECO/SRC/COMMON/log.h
common_defs.h
/RECO/SRC/COMMON/common_defs.h
assertions.h
/RECO/SRC/COMMON/assertions.h
3gpp_23.003.h
/RECO/SRC/COMMON/3gpp_23.003.h
3gpp_24.008.h
/RECO/SRC/COMMON/3gpp_24.008.h
TLVDecoder.h
/RECO/SRC/COMMON/TLVDecoder.h
TLVEncoder.h
/RECO/SRC/COMMON/TLVEncoder.h

/RECO/SRC/COMMON/3gpp_24.008_gprs_common_ies.c
stdbool.h
-
bstrlib.h
/RECO/SRC/COMMON/bstrlib.h
common_defs.h
/RECO/SRC/COMMON/common_defs.h
assertions.h
/RECO/SRC/COMMON/assertions.h
3gpp_23.003.h
/RECO/SRC/COMMON/3gpp_23.003.h
3gpp_24.008.h
/RECO/SRC/COMMON/3gpp_24.008.h
TLVDecoder.h
/RECO/SRC/COMMON/TLVDecoder.h
TLVEncoder.h
/RECO/SRC/COMMON/TLVEncoder.h
log.h
/RECO/SRC/COMMON/log.h

/RECO/SRC/COMMON/3gpp_24.008_mm_ies.c
stdbool.h
-
stdint.h
-
pthread.h
-
bstrlib.h
/RECO/SRC/COMMON/bstrlib.h
common_defs.h
/RECO/SRC/COMMON/common_defs.h
assertions.h
/RECO/SRC/COMMON/assertions.h
3gpp_23.003.h
/RECO/SRC/COMMON/3gpp_23.003.h
3gpp_24.008.h
/RECO/SRC/COMMON/3gpp_24.008.h
3gpp_33.401.h
/RECO/SRC/COMMON/3gpp_33.401.h
3gpp_24.007.h
/RECO/SRC/COMMON/3gpp_24.007.h
3gpp_36.401.h
/RECO/SRC/COMMON/3gpp_36.401.h
3gpp_36.331.h
/RECO/SRC/COMMON/3gpp_36.331.h
TLVDecoder.h
/RECO/SRC/COMMON/TLVDecoder.h
TLVEncoder.h
/RECO/SRC/COMMON/TLVEncoder.h
log.h
/RECO/SRC/COMMON/log.h

/RECO/SRC/COMMON/3gpp_24.008_sm_ies.c
stdbool.h
-
stdint.h
-
netinet/in.h
-
bstrlib.h
/RECO/SRC/COMMON/bstrlib.h
log.h
/RECO/SRC/COMMON/log.h
dynamic_memory_check.h
/RECO/SRC/COMMON/dynamic_memory_check.h
common_defs.h
/RECO/SRC/COMMON/common_defs.h
assertions.h
/RECO/SRC/COMMON/assertions.h
3gpp_23.003.h
/RECO/SRC/COMMON/3gpp_23.003.h
3gpp_24.008.h
/RECO/SRC/COMMON/3gpp_24.008.h
TLVDecoder.h
/RECO/SRC/COMMON/TLVDecoder.h
TLVEncoder.h
/RECO/SRC/COMMON/TLVEncoder.h

/RECO/SRC/COMMON/3gpp_33.401.h

/RECO/SRC/COMMON/3gpp_36.331.h

/RECO/SRC/COMMON/3gpp_36.401.h

/RECO/SRC/COMMON/assertions.h
./ITTI/assertions.h
/RECO/SRC/COMMON/./ITTI/assertions.h

/RECO/SRC/COMMON/common_defs.h
stdint.h
-

/RECO/SRC/UTILS/BSTR/bstrlib.h
stdarg.h
-
string.h
-
limits.h
-
ctype.h
-

/RECO/SRC/UTILS/MSC/msc.h
shared_ts_log.h
/RECO/SRC/UTILS/MSC/shared_ts_log.h

/RECO/SRC/UTILS/TLVDecoder.h
common_defs.h
/RECO/SRC/UTILS/common_defs.h

/RECO/SRC/UTILS/TLVEncoder.h
bstrlib.h
/RECO/SRC/UTILS/bstrlib.h
common_defs.h
/RECO/SRC/UTILS/common_defs.h

/RECO/SRC/UTILS/dynamic_memory_check.h
bstrlib.h
/RECO/SRC/UTILS/bstrlib.h

/RECO/SRC/UTILS/log.h
stdint.h
-
stdbool.h
-
pthread.h
-
bstrlib.h
/RECO/SRC/UTILS/bstrlib.h
shared_ts_log.h
/RECO/SRC/UTILS/shared_ts_log.h

/RECO/SRC/UTILS/shared_ts_log.h
sys/time.h
-
liblfds710.h
-
msc.h
/RECO/SRC/UTILS/msc.h
log.h
/RECO/SRC/UTILS/log.h

/usr/local/include/liblfds710.h
liblfds710/lfds710_porting_abstraction_layer_compiler.h
/usr/local/include/liblfds710/lfds710_porting_abstraction_layer_compiler.h
liblfds710/lfds710_porting_abstraction_layer_operating_system.h
/usr/local/include/liblfds710/lfds710_porting_abstraction_layer_operating_system.h
liblfds710/lfds710_porting_abstraction_layer_processor.h
/usr/local/include/liblfds710/lfds710_porting_abstraction_layer_processor.h
liblfds710/lfds710_prng.h
/usr/local/include/liblfds710/lfds710_prng.h
liblfds710/lfds710_misc.h
/usr/local/include/liblfds710/lfds710_misc.h
liblfds710/lfds710_btree_addonly_unbalanced.h
/usr/local/include/liblfds710/lfds710_btree_addonly_unbalanced.h
liblfds710/lfds710_freelist.h
/usr/local/include/liblfds710/lfds710_freelist.h
liblfds710/lfds710_hash_addonly.h
/usr/local/include/liblfds710/lfds710_hash_addonly.h
liblfds710/lfds710_list_addonly_singlylinked_ordered.h
/usr/local/include/liblfds710/lfds710_list_addonly_singlylinked_ordered.h
liblfds710/lfds710_list_addonly_singlylinked_unordered.h
/usr/local/include/liblfds710/lfds710_list_addonly_singlylinked_unordered.h
liblfds710/lfds710_queue_bounded_manyproducer_manyconsumer.h
/usr/local/include/liblfds710/lfds710_queue_bounded_manyproducer_manyconsumer.h
liblfds710/lfds710_queue_bounded_singleproducer_singleconsumer.h
/usr/local/include/liblfds710/lfds710_queue_bounded_singleproducer_singleconsumer.h
liblfds710/lfds710_queue_unbounded_manyproducer_manyconsumer.h
/usr/local/include/liblfds710/lfds710_queue_unbounded_manyproducer_manyconsumer.h
liblfds710/lfds710_ringbuffer.h
/usr/local/include/liblfds710/lfds710_ringbuffer.h
liblfds710/lfds710_stack.h
/usr/local/include/liblfds710/lfds710_stack.h

/usr/local/include/liblfds710/lfds710_btree_addonly_unbalanced.h

/usr/local/include/liblfds710/lfds710_freelist.h

/usr/local/include/liblfds710/lfds710_hash_addonly.h

/usr/local/include/liblfds710/lfds710_list_addonly_singlylinked_ordered.h

/usr/local/include/liblfds710/lfds710_list_addonly_singlylinked_unordered.h

/usr/local/include/liblfds710/lfds710_misc.h

/usr/local/include/liblfds710/lfds710_porting_abstraction_layer_compiler.h

/usr/local/include/liblfds710/lfds710_porting_abstraction_layer_operating_system.h
assert.h
-
assert.h
-
wdm.h
-
linux/module.h
-

/usr/local/include/liblfds710/lfds710_porting_abstraction_layer_processor.h

/usr/local/include/liblfds710/lfds710_prng.h

/usr/local/include/liblfds710/lfds710_queue_bounded_manyproducer_manyconsumer.h

/usr/local/include/liblfds710/lfds710_queue_bounded_singleproducer_singleconsumer.h

/usr/local/include/liblfds710/lfds710_queue_unbounded_manyproducer_manyconsumer.h

/usr/local/include/liblfds710/lfds710_ringbuffer.h

/usr/local/include/liblfds710/lfds710_stack.h

