#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/RECO/SRC/COMMON/./ITTI/assertions.h
stdio.h
-
stdlib.h
-
stdarg.h
-
inttypes.h
-
backtrace.h
/RECO/SRC/COMMON/./ITTI/backtrace.h

/RECO/SRC/COMMON/./ITTI/backtrace.h
signal.h
-

/RECO/SRC/COMMON/assertions.h
./ITTI/assertions.h
/RECO/SRC/COMMON/./ITTI/assertions.h

/RECO/SRC/COMMON/common_defs.h
stdint.h
-

/RECO/SRC/COMMON/gcc_diag.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwGtpv2cLog.h
stdio.h
-
NwLog.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwLog.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwGtpv2cMsgIeParseInfo.h
NwTypes.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwTypes.h
NwGtpv2c.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwGtpv2c.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwGtpv2cPrivate.h
sys/time.h
-
assertions.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/assertions.h
tree.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/tree.h
queue.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/queue.h
NwTypes.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwTypes.h
NwError.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwError.h
NwGtpv2c.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwGtpv2c.h
NwGtpv2cIe.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwGtpv2cIe.h
NwGtpv2cMsg.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwGtpv2cMsg.h
NwGtpv2cMsgIeParseInfo.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwGtpv2cMsgIeParseInfo.h
NwGtpv2cTunnel.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwGtpv2cTunnel.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwGtpv2cTrxn.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwGtpv2cTunnel.h
stdio.h
-
stdlib.h
-
string.h
-
tree.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/tree.h
NwTypes.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwTypes.h
NwUtils.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwUtils.h
NwError.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwError.h
NwGtpv2c.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/NwGtpv2c.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/queue.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/include/tree.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwError.h
common_defs.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/common_defs.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwGtpv2c.h
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
NwTypes.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwTypes.h
NwError.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwError.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwGtpv2cIe.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwGtpv2cMsg.h
NwTypes.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwTypes.h
NwGtpv2c.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwGtpv2c.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwGtpv2cMsgParser.h
string.h
-
NwTypes.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwTypes.h
NwGtpv2c.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwGtpv2c.h
NwGtpv2cIe.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwGtpv2cIe.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwLog.h
libgen.h
-
NwTypes.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwTypes.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwTypes.h
stdlib.h
-
stdint.h
-

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/shared/NwUtils.h
assert.h
-

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2c.c
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
stdbool.h
-
bstrlib.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/bstrlib.h
NwTypes.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwTypes.h
NwUtils.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwUtils.h
NwError.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwError.h
NwGtpv2cPrivate.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cPrivate.h
NwGtpv2c.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2c.h
NwGtpv2cIe.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cIe.h
NwGtpv2cTrxn.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cTrxn.h
NwGtpv2cLog.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cLog.h
dynamic_memory_check.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/dynamic_memory_check.h
gcc_diag.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/gcc_diag.h
log.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/log.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cMsg.c
stdio.h
-
string.h
-
ctype.h
-
inttypes.h
-
stdbool.h
-
bstrlib.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/bstrlib.h
NwTypes.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwTypes.h
NwLog.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwLog.h
NwUtils.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwUtils.h
NwGtpv2cLog.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cLog.h
NwGtpv2c.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2c.h
NwGtpv2cPrivate.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cPrivate.h
NwGtpv2cIe.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cIe.h
NwGtpv2cMsg.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cMsg.h
log.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/log.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cMsgIeParseInfo.c
stdio.h
-
string.h
-
stdbool.h
-
bstrlib.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/bstrlib.h
NwTypes.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwTypes.h
NwLog.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwLog.h
NwUtils.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwUtils.h
NwGtpv2cLog.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cLog.h
NwGtpv2c.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2c.h
NwGtpv2cPrivate.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cPrivate.h
NwGtpv2cIe.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cIe.h
NwGtpv2cMsg.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cMsg.h
dynamic_memory_check.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/dynamic_memory_check.h
log.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/log.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cMsgParser.c
stdbool.h
-
bstrlib.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/bstrlib.h
NwTypes.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwTypes.h
NwUtils.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwUtils.h
NwGtpv2cLog.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cLog.h
NwGtpv2c.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2c.h
NwGtpv2cPrivate.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cPrivate.h
NwGtpv2cIe.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cIe.h
NwGtpv2cMsg.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cMsg.h
NwGtpv2cMsgParser.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cMsgParser.h
dynamic_memory_check.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/dynamic_memory_check.h
log.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/log.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cTrxn.c
stdio.h
-
string.h
-
stdbool.h
-
bstrlib.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/bstrlib.h
NwTypes.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwTypes.h
NwLog.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwLog.h
NwUtils.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwUtils.h
NwGtpv2cLog.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cLog.h
NwGtpv2c.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2c.h
NwGtpv2cPrivate.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cPrivate.h
NwGtpv2cTrxn.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cTrxn.h
log.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/log.h

/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cTunnel.c
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
NwTypes.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwTypes.h
NwUtils.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwUtils.h
NwError.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwError.h
NwGtpv2cPrivate.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cPrivate.h
NwGtpv2cTunnel.h
/RECO/SRC/GTPV2-C/nwgtpv2c-0.11/src/NwGtpv2cTunnel.h

/RECO/SRC/UTILS/BSTR/bstrlib.h
stdarg.h
-
string.h
-
limits.h
-
ctype.h
-

/RECO/SRC/UTILS/MSC/msc.h
shared_ts_log.h
/RECO/SRC/UTILS/MSC/shared_ts_log.h

/RECO/SRC/UTILS/dynamic_memory_check.h
bstrlib.h
/RECO/SRC/UTILS/bstrlib.h

/RECO/SRC/UTILS/log.h
stdint.h
-
stdbool.h
-
pthread.h
-
bstrlib.h
/RECO/SRC/UTILS/bstrlib.h
shared_ts_log.h
/RECO/SRC/UTILS/shared_ts_log.h

/RECO/SRC/UTILS/shared_ts_log.h
sys/time.h
-
liblfds710.h
-
msc.h
/RECO/SRC/UTILS/msc.h
log.h
/RECO/SRC/UTILS/log.h

/usr/local/include/liblfds710.h
liblfds710/lfds710_porting_abstraction_layer_compiler.h
/usr/local/include/liblfds710/lfds710_porting_abstraction_layer_compiler.h
liblfds710/lfds710_porting_abstraction_layer_operating_system.h
/usr/local/include/liblfds710/lfds710_porting_abstraction_layer_operating_system.h
liblfds710/lfds710_porting_abstraction_layer_processor.h
/usr/local/include/liblfds710/lfds710_porting_abstraction_layer_processor.h
liblfds710/lfds710_prng.h
/usr/local/include/liblfds710/lfds710_prng.h
liblfds710/lfds710_misc.h
/usr/local/include/liblfds710/lfds710_misc.h
liblfds710/lfds710_btree_addonly_unbalanced.h
/usr/local/include/liblfds710/lfds710_btree_addonly_unbalanced.h
liblfds710/lfds710_freelist.h
/usr/local/include/liblfds710/lfds710_freelist.h
liblfds710/lfds710_hash_addonly.h
/usr/local/include/liblfds710/lfds710_hash_addonly.h
liblfds710/lfds710_list_addonly_singlylinked_ordered.h
/usr/local/include/liblfds710/lfds710_list_addonly_singlylinked_ordered.h
liblfds710/lfds710_list_addonly_singlylinked_unordered.h
/usr/local/include/liblfds710/lfds710_list_addonly_singlylinked_unordered.h
liblfds710/lfds710_queue_bounded_manyproducer_manyconsumer.h
/usr/local/include/liblfds710/lfds710_queue_bounded_manyproducer_manyconsumer.h
liblfds710/lfds710_queue_bounded_singleproducer_singleconsumer.h
/usr/local/include/liblfds710/lfds710_queue_bounded_singleproducer_singleconsumer.h
liblfds710/lfds710_queue_unbounded_manyproducer_manyconsumer.h
/usr/local/include/liblfds710/lfds710_queue_unbounded_manyproducer_manyconsumer.h
liblfds710/lfds710_ringbuffer.h
/usr/local/include/liblfds710/lfds710_ringbuffer.h
liblfds710/lfds710_stack.h
/usr/local/include/liblfds710/lfds710_stack.h

/usr/local/include/liblfds710/lfds710_btree_addonly_unbalanced.h

/usr/local/include/liblfds710/lfds710_freelist.h

/usr/local/include/liblfds710/lfds710_hash_addonly.h

/usr/local/include/liblfds710/lfds710_list_addonly_singlylinked_ordered.h

/usr/local/include/liblfds710/lfds710_list_addonly_singlylinked_unordered.h

/usr/local/include/liblfds710/lfds710_misc.h

/usr/local/include/liblfds710/lfds710_porting_abstraction_layer_compiler.h

/usr/local/include/liblfds710/lfds710_porting_abstraction_layer_operating_system.h
assert.h
-
assert.h
-
wdm.h
-
linux/module.h
-

/usr/local/include/liblfds710/lfds710_porting_abstraction_layer_processor.h

/usr/local/include/liblfds710/lfds710_prng.h

/usr/local/include/liblfds710/lfds710_queue_bounded_manyproducer_manyconsumer.h

/usr/local/include/liblfds710/lfds710_queue_bounded_singleproducer_singleconsumer.h

/usr/local/include/liblfds710/lfds710_queue_unbounded_manyproducer_manyconsumer.h

/usr/local/include/liblfds710/lfds710_ringbuffer.h

/usr/local/include/liblfds710/lfds710_stack.h

