#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/RECO/SRC/UTILS/BSTR/bstraux.c
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
ctype.h
-
bstrlib.h
/RECO/SRC/UTILS/BSTR/bstrlib.h
bstraux.h
/RECO/SRC/UTILS/BSTR/bstraux.h

/RECO/SRC/UTILS/BSTR/bstraux.h
time.h
-
bstrlib.h
/RECO/SRC/UTILS/BSTR/bstrlib.h

/RECO/SRC/UTILS/BSTR/bstrlib.c
stdio.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
string.h
-
ctype.h
-
limits.h
-
bstrlib.h
/RECO/SRC/UTILS/BSTR/bstrlib.h
memdbg.h
/RECO/SRC/UTILS/BSTR/memdbg.h

/RECO/SRC/UTILS/BSTR/bstrlib.h
stdarg.h
-
string.h
-
limits.h
-
ctype.h
-

/RECO/SRC/UTILS/BSTR/buniutil.c
bstrlib.h
/RECO/SRC/UTILS/BSTR/bstrlib.h
buniutil.h
/RECO/SRC/UTILS/BSTR/buniutil.h

/RECO/SRC/UTILS/BSTR/buniutil.h
utf8util.h
/RECO/SRC/UTILS/BSTR/utf8util.h
bstrlib.h
/RECO/SRC/UTILS/BSTR/bstrlib.h

/RECO/SRC/UTILS/BSTR/utf8util.c
utf8util.h
/RECO/SRC/UTILS/BSTR/utf8util.h

/RECO/SRC/UTILS/BSTR/utf8util.h
limits.h
-

