# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/BSTR.dir/RECO/SRC/UTILS/BSTR/bstraux.c.o
 /RECO/SRC/UTILS/BSTR/bstraux.c
 /RECO/SRC/UTILS/BSTR/bstraux.h
 /RECO/SRC/UTILS/BSTR/bstrlib.h
CMakeFiles/BSTR.dir/RECO/SRC/UTILS/BSTR/bstrlib.c.o
 /RECO/SRC/UTILS/BSTR/bstrlib.c
 /RECO/SRC/UTILS/BSTR/bstrlib.h
CMakeFiles/BSTR.dir/RECO/SRC/UTILS/BSTR/buniutil.c.o
 /RECO/SRC/UTILS/BSTR/bstrlib.h
 /RECO/SRC/UTILS/BSTR/buniutil.c
 /RECO/SRC/UTILS/BSTR/buniutil.h
 /RECO/SRC/UTILS/BSTR/utf8util.h
CMakeFiles/BSTR.dir/RECO/SRC/UTILS/BSTR/utf8util.c.o
 /RECO/SRC/UTILS/BSTR/utf8util.c
 /RECO/SRC/UTILS/BSTR/utf8util.h
